<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
       homepage
</title>
<body style="background-color: rgb(116, 235, 142);" >
    <div style="block-size: 20px;width: 100%;" class="logo"><img src="B1.png" alt="Logo" style="height: 150px;padding-left: 20px;padding-top: 20px;">
    <a style="color: white; width:auto;height: auto; background-color: rgb(8, 117, 8); border-style: groove; border-color:  rgb(116, 235, 142); float: right;" href="login.html">LOGIN   </a>
</div>
    <center>
        <h1 style="font-family: Arial; font-size: 70px; background-color: deepskyblue; background-size: 140px; padding-top: 10px;"><i> BRILLIANT HOSTELS</i></h1>
    </center>
    <P style="font-family: Arial;font-size: 20px;word-spacing: 2px;">
        <i><b>Welcome to the official website of brilliant hostels.</i></b><br> Our company is dedicated to provide convinient accomodation facilities <br>
        to students in universities at an affordable price.<br> Our hostels have high level of security to <br>ensure the safety of every resident with their properties.<br>
        The hostels are located in various loactions around Dar es Salaam city.<br><br> Your warmly Welcome to stay with us
        <img src="download (2) (1).jpeg" alt="hostel bulding"  style="width: 300px; height: 350px;float: right;padding-top: -20px;padding-right: 30px;"name="hostel block">
    <label>hostel bulding</label>
    </P>
    <br>
    <p style="font-family: Arial; font-size: 20px; word-spacing: 2px;font-weight: bold;font-style: italic;">
        Services offered in our facilities includes:<br>
        - Self contained rooms with air conditioning and without air conditioning<br>
        - Free house keeping<br>
        - 24 x 7 security<br>
        - Laundry facility<br>
        - Free WI-FI<br>
        - Conducive studying environment<br>
        - 24 hrs running water<br>
        - Constant power supply with power back up<br>

    </p>
    <br><br>
    <img src="download (2).jpeg" alt="cant preview" style="width: 300px;height: 350px;"> <label>sample hostel rooms</label>
    <img src="download (3).jpeg" alt="cant preview" style="width: 300px;height: 350px;">
    <P style="font-family: Arial;font-size: 20px;word-spacing: 2px;">
    For easy navigation on our website, please select the location for the hostel you need<br></P>
    <a  href="upanga.html">Upanga hostels</a><br>
    <a href="mwenge.html">Mwenge hostels</a><br>
    <a href="temeke.html">Temeke hostels</a><br>
    <a href="kariakoo.html">Kariakoo hostels</a><br>
    <br><br><br>
    <center>    <p style="font-size: 40px;font-style: italic; font-weight: bold;color: rgb(20, 3, 95);"> FEEL FREE FILL AT HOME AT BRILLIANT HOSTELS </p>
    </center>

        <br><br><br>

<div class="contats" style="background-color: rgb(52, 171, 211);display:flexbox;">
    For enquiries contact us <br>
    Email: brillianthostels@gmail.com<br>
    Phone: 0715161718 or 0754232425<br>
    <img style="width: 25px; height: 25px;" src="whatsapp.png" alt="whatsapp logo"> 0715161718<br>
<center>
    Catch up with us on social networks<br><br>
    <a href="https://www.twitter.com"></a>
    <img style="width: 25px; height: 25px;" src="twitter.png" alt="twitter logo">
    </a>
    <a href="https://www.instagram.com"></a>
    <img style="width: 25px; height: 25px;" src="insta.png" alt="instagram logo">
    </a>
    <a href="https://www.facebook.com"></a>
    <img style="width: 25px; height: 25px;" src="facb.png" alt="facebook logo">
    </a>
</center>
</div>
    
    
    
</body>
</html>