<!DOCTYPE html>
<html>
    <title>
              login page
    </title>
    <body style="background-color: rgb(5, 126, 15);background-size: cover;">
        <form action="http://localhost/class/login.php" method="POST" >
           
            <center>
                <div style="block-size: 170px;" class="logo"><img src="B1.png" alt="Logo" style="width: 150px;height: 150px;padding-left: 80px;padding-top: 20px;"></div>

            <h2 style="font-size: 30px; color: maroon;"><i>BRILLIANT HOSTELS</i></h2>
             <br><br>
             Please fill in the details below to login to our page<br><br>
            
            EMAIL:<br>
            <input type="email" name="eml" placeholder="Email" required><br><br>
            PASSWORD:<br>
            <input type="password" name="pwd" placeholder="password" required><br><br>
            <input style="background-color: rgb(5, 126, 15);border-radius: 10px;" type="submit" value="LOGIN"><br><br><br>
            
            Don't have an account?
            <a href="registration.html" style="color: maroon;">Register here</a>
            <br><br><br><br><br><br><br><br><br><br><br><br>

            <Datag</Datag>
            <footer >Copyright brilliant hostels 2021</footer>

            
        </center>

        </form>

        
    </body>
</html>