<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <body style="background-color: rgb(116, 235, 142);" >
        
        <div style="block-size: 20px;" class="logo"><img src="B1.png" alt="Logo" style="width: 150px;height: 150px;padding-left: 20px;padding-top: 20px;"></div>
    
<br><br>

<ul style=" padding: 20px;   display:inline-flexbox;word-spacing: 10px; float: right;font-weight: bold; border-left: solid;font-size: 20px; width: 50%; ">
    <a style="border-style: groove;border-color:  rgb(116, 235, 142);"  href="hostel.html">Homepage  </a>
   <a style="border-style: groove;border-color:  rgb(116, 235, 142);" href="mwenge.html">Mwenge hostels   </a>
   <a style="border-style: groove;border-color:  rgb(116, 235, 142);" href="temeke.html">Temeke hostels   </a>

</ul>

<br><br><br><br><br><br><br>
        
        <h2>These are our hostels located in upanga</h2>
        <br><br>
        <b style="font-size: 20px;">SIMBA HOSTEL</b><br>
     <p style="font-size: 20px;"> This hostel contains rooms for 2people, 4 people and 6 people. Each room is self contained.<br>
      The price for each type of rooms is indicated below in Tanzania shillings 
      <img src="OIP (2) (1).jpeg" alt="hostel building" style="width: 350px;height: 450px; float: right;"><label>Simba hostel</label>
    </p><br>
      <table style="border: 1px; border-style: solid; width: 40%;">
          <tr>
              <th>Room type</th>
              <th>Price</th>
          </tr>
          <tr>
              <th>Room for 2 people</th>
              <th>600,000 Tsh</th>
          </tr>
          <tr>
            <th>Room for 4 people</th>
            <th>400,000 Tsh</th>
        </tr>
        <tr>
            <th>Room for 6 people</th>
            <th>300,000 Tsh</th>
        </tr>
        <tr>
            <th>Room for 8 people</th>
            <th>200,000 Tsh</th>
        </tr>
      
        </table><br><br>
        <img src="download (6).jpeg" alt="hostel room" style="width: 350px; height: 300px;"><label>hostel room</label>
        <img src="download (9).jpeg" alt="room" style="width: 350px;height: 300px;">
       <br><br><br> 

        <b style="font-size: 20px;">TWIGA HOSTEL</b><br>
        <p style="font-size: 20px;"> This hostel contains rooms for 2people, 4 people and 6 people. Each room is self contained.<br>
         The price for each type of rooms is indicated below in Tanzania shillings 
         <img src="OIP (1) (1).jpeg" alt="hostel building" style="width: 350px;height: 450px; float: right;"><label>Simba hostel</label>
       </p><br>
         <table style="border: 1px; border-style: solid; width: 40%;">
             <tr>
                 <th>Room type</th>
                 <th>Price</th>
             </tr>
             <tr>
                 <th>Room for 2 people</th>
                 <th>600,000 Tsh</th>
             </tr>
             <tr>
               <th>Room for 4 people</th>
               <th>400,000 Tsh</th>
           </tr>
           <tr>
               <th>Room for 6 people</th>
               <th>300,000 Tsh</th>
           </tr>
          
           </table><br><br>
           <img src="download (8).jpeg" alt="hostel room" style="width: 350px; height: 300px;"><label>hostel room</label>
           <img src="download (10).jpeg" alt="room" style="width: 350px;height: 300px;">

           <div class="contats" style="background-color: rgb(52, 171, 211);display:flexbox;">
            For enquiries contact us <br>
            Email: brillianthostels@gmail.com<br>
            Phone: 0715161718 or 0754232425<br>
            <img style="width: 25px; height: 25px;" src="whatsapp.png" alt="whatsapp logo"> 0715161718<br>
        <center>
            Catch up with us on social networks<br><br>
            <a href="https://www.twitter.com"></a>
            <img style="width: 25px; height: 25px;" src="twitter.png" alt="twitter logo">
            </a>
            <a href="https://www.instagram.com"></a>
            <img style="width: 25px; height: 25px;" src="insta.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com"></a>
            <img style="width: 25px; height: 25px;" src="facb.png" alt="facebook logo">
            </a>
        </center>
        </div>
        
           
   
   
    </body>
</html>

